{
  "name": "shophop-server",
  "version": "1.0.0",
  "description": "server for shophop",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node config/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryhamlin/shophop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harryhamlin/shophop/issues"
  },
  "homepage": "https://github.com/harryhamlin/shophop#readme",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "stripe": "^12.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
